# pull official base image
FROM python:3.8.3-alpine

#RUN --mount=type=cache,target=/root/.cache/pip pip install -r requirements.txt


# Set a work directory
WORKDIR /usr/src/app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update && apk add postgresql-dev gcc python3-dev musl-dev

# J LE CARROU - 21/09/2020 - Ajouts
RUN apk --update add libxml2-dev libxslt-dev libffi-dev gcc musl-dev libgcc openssl-dev curl postgresql-dev postgresql-client
RUN apk add jpeg-dev zlib-dev freetype-dev lcms2-dev openjpeg-dev tiff-dev tk-dev tcl-dev nano
RUN pip3 install psycopg2 psycopg2-binary

# install xgettext for i18n
RUN apk add gettext

# Install dependencies
COPY requirements/ requirements/
RUN pip install --upgrade pip && pip install -r requirements/prod.txt

# Copy the entrypoint.sh file
COPY ./entrypoint.prod.sh .

# Copy the initdata sql file
COPY initdata.prod.sql .

# Copy the project's files
COPY . .

# define the default command to run when starting the container
#CMD ["gunicorn", "--bind", "0.0.0.0:8000", "core.wsgi:application"]
ENTRYPOINT [ "/usr/src/app/entrypoint.prod.sh" ]
