.app-map-section{
  // border: 1px solid red;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .app-dash-pages--map-title{
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #de006f;
  }

  .app-dash-map-wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
    // width: 70%;
    flex-direction: column;

    .app-dash-all-fields {
      overflow: scroll;
      display: flex;
      gap: 15px;
      justify-content: flex-start;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
      &::-webkit-scrollbar {
        display: none;
      }
    }


    .app-dashboard-texts-field {
      flex: 1 0 270px;
      // width: 100%;
      text-align: center;
      padding: 20px;
      border: 2px solid #eeeeee;
      box-shadow: 0 0 20px 0 rgb(44 101 144 / 10%);
      border-radius: 25px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;

    }

    .app-map{
      display: flex;
      gap: 20px;
      flex: 1;
      margin: 0 auto;
      // position: sticky;
      // top: 5rem;
      // left: 50px;
    }
  }

}

@media screen and (min-width: 1em ) {

  .app-dash-map-wrapper{

    align-items: center;
    // margin-top: 30px;
    flex-direction: column;
    width: 80%;
    margin-bottom: 32px;
    margin: 0 auto;

    .app-dashboard-texts-field {
      border: 1px solid red;
      width: 100%;
      max-width: 300px;
      margin: 0 auto;
    }
    .app-map{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
    // .app-dash-all-fields {
    //   width: 95%;
    // }
  }


}


// @media screen and (min-width: 20em ) {
//   .app-map{
//     display: flex;
//     flex-direction: column;
//     width: 100%;
//     height: 100%;
//   }
// }

@media screen and (min-width: 30em ) {
  .app-map-section {

    .app-dash-map-wrapper{
      align-items: center;
      // margin-top: 30px;
      flex-direction: column;
      width: 80%;
      margin-bottom: 100px;

      .app-map{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        // border: 2px solid green;
      }
    }
    .app-dashboard-texts-field {
      margin: 0;
      border: 1px solid red;
      width: 100%;
    }

    .app-dash-all-fields {
      width: 95%;


    }
  }
}

@media screen and (min-width: 40em ) {
  .app-map-section {
    margin: 0  auto 120px;

    .app-dash-map-wrapper{
      flex-direction: column;

      .app-map{
        flex-direction: row;
        width: 100%;
        height: 100%;
      }
    }
  }

}

@media screen and (min-width: 78em ) {
  .app-map-section {
    .app-dash-map-wrapper{
      flex-direction: column;
      align-items: flex-start;

    }
  }
}

// “If [device width] is greater than or equal to 600px, then do {…}”
@media screen and (min-width: 90em ) {
  .app-map-section {

    .app-dash-map-wrapper{
      display: flex;
      flex-direction: row;
      align-items: center;
      max-width: 1700px;
      width: 96%;
      // border: 2px solid red;

      .app-dash-all-fields {
        display: flex;
        // border: 2px solid pink;
        width: 33.3%;
        height: 475px;
        max-height: 600px;

        .app-dashboard-texts-field {
          form {
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-grow: 1;
          }
        }
      }

      .app-map {
        .app-dash-all-fields {
          width: 30%;
          height: 425px;
          max-height: 425px;
        }

        .app-dashboard-texts-field {
          border: 1px solid red;
          text-align: center;
          padding: 15px;
          border: 1px solid #dbdbdb;
          border-radius: 25px;
          // width: 270px;
          // flex: 1 0 300px;
          // height: 600px;
          // max-height: 600px;

          display: flex;
          border: 2px solid pink;
          width: 33.3%;
          height: 475px;
          max-height: 600px;

          form {
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-grow: 1;
          }
        }
      }

    }
  }
}
