events {

}

http {
    server {
        listen 80;

        location /bizar/ {
            proxy_pass http://bizar:8080/;
        }
        location /montroyashi/ {
            proxy_pass http://montroyashi:8080/;
        }
        location /nordo/ {
            proxy_pass http://nordo:8080/;
        }
        location /oldoporto/ {
            proxy_pass http://oldoporto:8080/;
        }
        location /outremona/ {
            proxy_pass http://outremona:8080/;
        }
        location /pierre/ {
            proxy_pass http://pierre:8080/;
        }
        location /verduny/ {
            proxy_pass http://verduny:8080/;
        }


    }
}
