events {

}

http {
    server {
        listen 80;

        location /nordo/ {
            proxy_pass http://nordo:8080/;
        }

        location /outremona/ {
            proxy_pass http://outremona:8080/;
        }

    }
}
